<!DOCTYPE html>

<html>

<head>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div id="buttons" class="bg-container">
		<button class="btn">applause</button>
		<button class="btn">boo</button>
		<button class="btn">gasp</button>
		<button class="btn">tada</button>
		<button class="btn">victory</button>
		<button class="btn">wrong</button>
		<button class="stop">stop</button>
		<audio id="audio-element" style="display: none" controls></audio>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
